<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        #title-fruits {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: italic;
        }

        #list-color {
            background-color: yellow;
        }

        .cor-de-fundo {
            background-color: yellow;
        }

        p {
          font-weight: 3em;
          text-align: center;
        }

        ul {
          text-align: center;
        }

        #red {background-color: red;}
        #yellow {background-color: yellow;}
        #green {background-color: green;}
       
        body {
          font-size: 16px;
        }
    </style>
  </head>
  <body>
    <h1 id="title-fruits">Frutas</h1>
    <p class="cor-de-fundo">Qual é a sua fruta favorita?</p>
    <ul class="cor-de-fundo">
      <li id="red">Maçã</li>
      <li id="yellow">Banana</li>
      <li id="green">Goiaba</li>
    </ul>
  </body>
</html>